/*
 * Theme Name: My Timber Starter Theme
 * Description: Starter Theme to use with Timber
 * Author: Upstatement and YOU!
*/

/*
 * Styles specifically for the header
 */
.header .navbar-default {
    border: none;
    background: none;
    margin: 0;
}

.header .top-nav {
    background: #d5e2fd;
}

.header .menu .navbar-nav {
    width: 100%;
}

.header .menu .navbar-nav li {
    width: 14%;
    width: calc(100% / 7);
}

.header .panel-body {
    background: #bdbfbf;
    height: 100px;
}


/*
 * Special Header - Company
 */

.special-header {
  width: 100%;
  background-color: #EEE;
}

.special-header-body {
  padding-bottom: 50px;
  padding-top: 20px;
}

.special-header #title {
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.special-header #link {
  font-size: 16px;
  padding-bottom: 20px;
}

.special-header .image-container {
  position:absolute;
  left: 40px;
  top: 45px;
}

.special-header .image-crop {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: solid rgba(128, 128, 128, 0.1) 1px;
}

.special-header img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.special-header .empty-container {
  padding: 45px;
}

/*
 * People styles
 */

.people-header {
  background-color: #EEE;
}

.people-header .empty-container {
  padding: 45px;
}

.people-grid {
  width: 70%;
  margin-left: 10%;
}

.people-grid .image-container {
  position:absolute;
  left: 60px;
  top: -55px;
}

.people-grid .image-crop {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: solid rgba(128, 128, 128, 0.1) 1px;
}

.people-grid img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.people-body {
  margin-left: 25%;
}

.people-body #title {
  font-size: 30px;
  font-weight: bold;
}

.people-body #link {
  font-size: 16px;
  font-weight: bold;
}


/*
 * Styles for the GRID layout
 */
.wrapper-grid {
  width: 100%;
  margin-bottom: 30px;
}

.grid {
  width: 80%;
  margin-left: 10%;
}

.grid h3 {
  text-align: center;
  padding: 5px;
}

.grid .row {
  background-color: #EEE;
  padding: 4px;
}

.row .grid-item {
  padding: 5px;
  text-align: center;
}

.row .grid-item img {
  width: 100%;
}

/*
 * Styles specifically for the footer
 */

#footer .panel {
    background: #303030;
    color: #fff;
}

#footer button {
    background: #faa13a;
    border-radius: .2em;
    border: none;
    padding: .5em 1.5em;
    font-size: 1.4em;
}

#footer h4 {
    font-size: .9em;
    line-height: 2em;
    margin: 0;
}

#footer .footer-center-column {
    text-align: center;
}

#footer .panel-footer {
    border-top: 1px solid #fff;
    margin: 0 2em;
    background: none;
}

#footer .panel-footer a {
    color: #fff;
    padding: .2em .9em;
    text-decoration: none;
    border-radius: .1em;
}

#footer .panel-footer a:hover {
    color: #000;
    background: #fff;
}

#footer .panel-footer a.pull-right h5 {
    margin: 0;
    font-weight: normal;
}

#footer .panel-footer a.pull-right {
    padding: 0;

    border-radius: 0;
}

#footer .panel-footer a.pull-right:hover {
    color: #fff;
    background: none;
    text-decoration: underline;
}

.nav .fa {
    color: #fff;
}
