/*
 * Styles specifically for about
*/

.photo-text {
  padding-top: 25px;
}

.box-item p{
  padding-bottom: 50px;
}

.committee-comp {
  margin-bottom: 50px;
}

.foundation-bottom {
  padding-bottom: 50px;
}

.grid h1 {
  text-align:center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.top p{
  width: 70%;
}

.bottom p{
  width: 70%;
}

.growing-foundation {
  color: @cd-purple;
}

.about-blocks p {
  padding-top:25px;
}

div.col-md-6.double-par > p {
  float: right;
  padding-right: 25px
}

div.col-md-6.double-par-2 > p {
  float: left;
  padding-left: 50px;
}
