/*
 * Styles specifically for the footer
 */

#footer {
  padding-top: 20px;
}

#footer .panel {
    background: @cd-grey;
    color: #fff;
    border: none;
    border-radius: initial;
    margin: 0;
}

.margin-bottom {
    margin-bottom: 1em;
}

.cta button {
    background: lighten(@cd-blue, 5%);
    border-radius: .2em;
    border: none;
    padding: .5em 1.5em;
    font-size: 1.4em;
    font-weight: 400;
    color: #fff;
}

.cta a {
    color: #fff;
}

#footer h4 {
    font-size: .9em;
    line-height: 2em;
    margin: 0;
}

#footer .footer-center-column {
    text-align: center;
}

#footer .panel-footer {
    border-top: 1px solid #fff;
    margin: 0 2em;
    background: none;
}

#footer  a {
    color: #fff;
    margin: 0 .6em;
    text-decoration: none;
    border-radius: .1em;
}

#footer .panel-footer a {
    padding: .2em .9em;
    margin: 0;
}

#footer .panel-footer a:hover {
    color: @cd-black;
    background: #fff;
}

#footer .panel-footer a.pull-right h5 {
    margin: 0;
    font-weight: normal;
}

#footer .panel-footer a.pull-right {
    padding: 0;
    border-radius: 0;
}

#footer .panel-footer a.pull-right:hover {
    color: #fff;
    background: none;
    text-decoration: underline;
}

#footer .social a {
    text-decoration: none;
    padding: 0;
    margin: .5em .5em 0;
    background: none;

}

.nav .fa {
    color: @cd-grey;
}

.footer-social-media {
  color: @cd-white !important;
}

.footer-right-column {
  @media(max-width: 300px){
    padding-left: 8%;
  }
}
