.search-block {
  background: @cd-orange;
  padding: 33px 0 32px;
  font-size: 22px;
  line-height: 26px;
  color: #5b4a0c;
  margin: 0 0 34px;
  text-align: center;
  @media (max-width: 770px){
    display:none;
  }
}

.search-block a {
  color: @cd-blue
}
