.article-pagination img {
  width:125px;
  padding-right:25px;
}

.older-news img {
  width:125px;
}

.older-news {
  @media(max-width: 1000px){
    display: none;
  }
}

.home-latest-news {
  @media(max-width: 770px){
    display: none;
  }
}

.news-carousel {
  @media(max-width: 770px){
    display: none;
  }
}

.article-pagination {
  list-style-type: none;
}

/*A lot more needs to be done here in order to correctly present posts which
 * have been migrated over form the old websote*/

.news {
  text-align: center;
}

.news video {
  margin-top: 35px;;
  text-align: center;
  width: 100%;
  height: 50%;
}

.content h2 {
  text-align: center;
}

.news iframe {
  margin-top: 35px;
}

.news-content p {
  text-align: left;
}

.responses {
  text-align: left;
}
