/*
 * Paragraph
 */

.paragraph  {
  width: 80%;
  margin-left: 15%;
  padding-bottom: 25px;
}

.paragraph .row {
  height: 100%;
  padding-bottom: 20px;
}

.paragraph #title {
  font-size: 28px;
  padding-bottom: 10px;
  font-weight: 400;
}

.paragraph .left {
  text-align: left;
}

.paragraph #desc{
    font-size: 16px;
    color: @cd-black;
    line-height: 2.0;
    padding-bottom: 20px;
}

.paragraph .left #desc {
  margin-right: 22%;
}

.paragraph .right #desc {
  margin-left: 22%;
}

.paragraph .right {
  text-align: right;
}

.paragraph .image-container {
  position:absolute;
  left: 60px;
}

.paragraph .image-crop {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: solid rgba(128, 128, 128, 0.1) 1px;
}

.paragraph img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
