/*
 * People styles
 */

.people-header {
  background-color: @cd-alt-grey;
}

.people-header .empty-container {
  padding: 45px;
}

.people-grid {
  width: 70%;
  margin-left: 10%;
}

.people-grid .image-container {
  position:absolute;
  left: 60px;
  top: -55px;
}

.people-grid .image-crop {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: solid rgba(128, 128, 128, 0.1) 1px;
}

.image-crop {
    border-radius: 50%;
    border: solid rgba(128, 128, 128, 0.1) 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    max-width: 125px;
}

.people-grid img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.people-body {
  margin-left: 25%;
}

.people-body #title {
  font-size: 30px;
  font-weight: bold;
}

.people-body #link {
  font-size: 16px;
  font-weight: bold;
}

.bio-heads {
  padding-bottom: 25px;
  margin-top: 35px;
}

.bio-heads img {
  display: block;
  margin: 0 auto;
}

.bio-heads p, .bio-heads span {
  display: block;
  margin: 0 auto;
  width: 50%;
  margin-top: 15px;
}

.headshot-modal-link {
  height: 250px;
  color: #333;
  cursor: pointer;
  transition: color 0.2s ease-out;

  img {
    transition: box-shadow 0.2s ease-out;
  }

  &:hover {
    text-decoration: none;

    img {
      box-shadow: 0 0 0 10px #23527c;
    }
  }
}