/*
 * Styling for registration / login
*/

.social button {
  margin-bottom:15px;
  width: 275px;
}

.register img {
  width: 30%;
}

.alt{
  width: 137.5px;
}

.option {
  padding-bottom: 20px;
}

.register .email {
  background-color: #73449b;
}

.register .submit {
  color: #faa31a;
  border-color: #faa31a;
}

.register .cancel {
  color: #979797;
  border-color: #979797;
}

.social span {
  padding-top: 4px;
}

.userdetails {
  margin: 0 auto;
  width: 50%;
}

.userdetails input {
  border: none;
}

.register h5 {
  color: #faa31a;
  padding: 20px;
}

/*
 * Five column bootstrap
*/

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
